# rabbitmq-example-clients

./: pom.xml
src/main/java/no/integrasco/rabbitmq/spring/directexchange/: DirectExchangeConsumer.java  DirectExchangePublisher.java
src/main/java/no/integrasco/rabbitmq/spring/directexchange/present/: DirectExchangeConsumer.java  DirectExchangePublisher.java
src/main/java/no/integrasco/rabbitmq/spring/simple/: SimpleSpringRabbitMQClient.java
src/main/java/no/integrasco/rabbitmq/spring/simple/present/: SimpleSpringRabbitMQClient.java
src/main/java/no/integrasco/rabbitmq/workqueues/: ResendMessage.java  WorkQueueConsumer.java  WorkQueuePublisher.java
src/main/java/no/integrasco/rabbitmq/workqueues/present/: WorkQueueConsumer.java  WorkQueuePublisher.java
src/main/resources/: rabbit-context.xml  simple-rabbit-context.xml
